<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body>

	@@include('./include/header.html')
	
	@@include('./include/blocks/swipe-menu.html')
	
	@@include('./include/blocks/menu-btn.html')
	
	<main class="main-content">
		<section class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
					@@include('./include/blocks/title.html', {
						"tag": "h1",
						"title": "Section title"
						})

					</div>
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->
	</main><!-- main-content -->
	
	@@include('./include/footer.html')
	
	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>